.syntax--syntax-error {
  border-bottom-width: 1px;
  border-bottom-style: dotted;
  border-bottom-color: red;
}

.variable-definition > .region,
.matching-tag > .region {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.variable-usage > .region {
  background-color: rgba(255, 255, 255, 0.1);
}
